# TheGame

./: Dockerfile  Program.cs  TheGame.csproj  TheGame.sln  appsettings.json
Controllers/: AuthController.cs  BaseController .cs  CustomAuthorizeFilter .cs  DataBaseHelper.cs  HomeController.cs
Data/: AppDbContext .cs
Migrations/: 20250124213333_InitialCreate.Designer.cs  20250125193518_AddPasswordToUser.Designer.cs
Models/: CardsModel.cs  ErrorViewModel.cs  UserModel.cs
Models/Migrations/: 20250124213333_InitialCreate.cs  20250125193518_AddPasswordToUser.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml  Profile.cshtml
Views/Shared/: _Layout.cshtml
Views/auth/: Login.cshtml  Register.cshtml
